{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemy","order":4,"path":"folders/Sprites/enemy.yy",},
    {"name":"shot","order":3,"path":"folders/Sprites/shot.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"enemy","order":3,"path":"folders/Objects/enemy.yy",},
    {"name":"shot","order":5,"path":"folders/Objects/shot.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemy_chunk","order":1,"path":"sprites/spr_enemy_chunk/spr_enemy_chunk.yy",},
    {"name":"obj_enemy_chunk","order":1,"path":"objects/obj_enemy_chunk/obj_enemy_chunk.yy",},
    {"name":"spr_shot_effect","order":1,"path":"sprites/spr_shot_effect/spr_shot_effect.yy",},
    {"name":"spr_shot_explosion","order":2,"path":"sprites/spr_shot_explosion/spr_shot_explosion.yy",},
    {"name":"obj_enemy_trace","order":2,"path":"objects/obj_enemy_trace/obj_enemy_trace.yy",},
    {"name":"obj_screenshake","order":6,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_shot_explosion","order":1,"path":"objects/obj_shot_explosion/obj_shot_explosion.yy",},
    {"name":"spr_enemy_trace","order":2,"path":"sprites/spr_enemy_trace/spr_enemy_trace.yy",},
    {"name":"spr_player_shoot","order":1,"path":"sprites/spr_player_shoot/spr_player_shoot.yy",},
  ],
}